[gd_scene load_steps=44 format=3 uid="uid://sws4nl68vdv"]

[ext_resource type="Script" path="res://scripts/camera/CameraPathFollow3D.cs" id="1_cxc4d"]
[ext_resource type="Texture2D" uid="uid://bdogou5hl0x2n" path="res://textures/building/brushed_concrete_diff_2k.png" id="2_ahtfb"]
[ext_resource type="Texture2D" uid="uid://cv1kglyy8gp5r" path="res://textures/building/brushed_concrete_nor_gl_2k.png" id="3_abhfg"]
[ext_resource type="Texture2D" uid="uid://38ww3bjnkwrx" path="res://textures/building/brushed_concrete_rough_2k.png" id="4_2igec"]
[ext_resource type="Texture2D" uid="uid://dm0fg1dy6pfij" path="res://images/keys/spacebar_unpressed.png" id="5_3ysus"]
[ext_resource type="Texture2D" uid="uid://ktaxc128olke" path="res://images/buildings/building wall.jpg" id="5_jc1n8"]
[ext_resource type="Texture2D" uid="uid://d1serwlabwvsn" path="res://images/keys/spacebar_pressed.png" id="6_jua3e"]
[ext_resource type="Texture2D" uid="uid://ci5lpkx5ndasj" path="res://images/buildings/window.png" id="6_wi51s"]
[ext_resource type="Texture2D" uid="uid://cy3ec4uy6t4k8" path="res://images/buildings/door.png" id="7_00els"]
[ext_resource type="Script" path="res://scripts/buttons/SpaceButtonControll.cs" id="7_0rf5f"]
[ext_resource type="AudioStream" uid="uid://nt1g71ql50ee" path="res://sounds/stair_walk_with_reeverb.wav" id="8_rw4v3"]
[ext_resource type="AudioStream" uid="uid://chhe4bgdmgvi5" path="res://sounds/abrupt_door_open.wav" id="9_3tdif"]
[ext_resource type="AudioStream" uid="uid://bnc2rbx01f47v" path="res://sounds/outdoor_walk.wav" id="9_jh23r"]
[ext_resource type="AudioStream" uid="uid://37f7542agmro" path="res://sounds/tension_background_sound.wav" id="9_o7u4v"]
[ext_resource type="AudioStream" uid="uid://edeshkktpty8" path="res://music/Song after door open.wav" id="12_cosa7"]
[ext_resource type="Texture2D" uid="uid://cqudet3fxk2pa" path="res://images/animation/stair_running/0.png" id="12_xcv0a"]
[ext_resource type="Texture2D" uid="uid://brl6psvrafg6v" path="res://images/animation/stair_running/1.png" id="13_lb053"]
[ext_resource type="Texture2D" uid="uid://d3mw8p0tpin1l" path="res://images/animation/stair_running/2.png" id="14_0g3wv"]
[ext_resource type="Texture2D" uid="uid://bqamn44lmenaf" path="res://images/animation/stair_running/4.png" id="15_62frb"]
[ext_resource type="Texture2D" uid="uid://6w2dk843wu1b" path="res://images/animation/stair_running/6.png" id="16_e6asw"]
[ext_resource type="Texture2D" uid="uid://ql4tcuhlsl7w" path="res://images/animation/stair_running/8.png" id="17_kfrrr"]
[ext_resource type="Texture2D" uid="uid://dhd0mog21tyei" path="res://images/animation/stair_running/9.png" id="18_tqbeu"]
[ext_resource type="Texture2D" uid="uid://d2kbb3chdhi7i" path="res://images/animation/stair_running/10.png" id="19_jbunb"]

[sub_resource type="Curve3D" id="Curve3D_ebp02"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.215, 0.02, 0, 0, 0, 0, 0, 0, 0, -0.68, 0.067, 0, 0, 0, 0, 0, 0, 0, -0.911, 0.125, -0.027, 0, 0, 0, 0, 0, 0, -1.126, 0.245, -0.057, 0, 0, 0, 0, 0, 0, -1.537, 0.207, -0.177, 0, 0, 0, 0, 0, 0, -1.981, 0.22, -0.034, 0, 0, 0, 0, 0, 0, -2.381, 0.202, -0.184, 0, 0, 0, 0, 0, 0, -2.762, 0.238, -0.032, 0, 0, 0, 0, 0, 0, -2.869, 0.352, -0.022, 0, 0, 0, 0, 0, 0, -3.076, 0.513, -0.03, 0, 0, 0, 0, 0, 0, -3.519, 0.52, -0.015, 0, 0, 0, 0, 0, 0, -3.855, 0.18, 0, 0, 0, 0, 0, 0, 0, -4, -5.859, -0.001),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[sub_resource type="Environment" id="Environment_5iw0t"]
ssr_fade_in = 0.00171573
ssr_fade_out = 0.000850147
ssr_depth_tolerance = 0.01
glow_normalized = true
glow_intensity = 8.0
glow_map_strength = 1.0
fog_light_color = Color(0, 0, 0, 1)
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dji0d"]
albedo_color = Color(0, 0, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_yragc"]
material = SubResource("StandardMaterial3D_dji0d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfofv"]
albedo_color = Color(0.513726, 0.513726, 0.513726, 1)
albedo_texture = ExtResource("2_ahtfb")
roughness_texture = ExtResource("4_2igec")
normal_enabled = true
normal_texture = ExtResource("3_abhfg")
uv1_scale = Vector3(25, 25, 25)

[sub_resource type="BoxMesh" id="BoxMesh_d3ybo"]
material = SubResource("StandardMaterial3D_kfofv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b0fw"]
albedo_texture = ExtResource("5_jc1n8")
uv1_scale = Vector3(3, 2, 1)
uv1_triplanar_sharpness = 0.31864

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0efg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yv3eo"]

[sub_resource type="BoxMesh" id="BoxMesh_flv6v"]
size = Vector3(0.155, 0.155, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7epk"]
albedo_texture = ExtResource("5_jc1n8")

[sub_resource type="BoxMesh" id="BoxMesh_jjknw"]
material = SubResource("StandardMaterial3D_p7epk")
size = Vector3(0.445, 0.225, 0.445)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc7b5"]
transparency = 1
albedo_color = Color(0.94902, 0.933333, 0.894118, 1)
albedo_texture = ExtResource("6_wi51s")
uv1_scale = Vector3(2.655, 2.01, 1)
uv1_offset = Vector3(-0.82, -0.01, 0)

[sub_resource type="BoxMesh" id="BoxMesh_42qtn"]
material = SubResource("StandardMaterial3D_sc7b5")
size = Vector3(0.03, 0.115, 0.095)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4o5km"]
transparency = 1
albedo_color = Color(1, 0.964706, 0.890196, 1)
albedo_texture = ExtResource("7_00els")
uv1_scale = Vector3(2.455, 1.955, 1)
uv1_offset = Vector3(0.265, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_1w4rm"]
material = SubResource("StandardMaterial3D_4o5km")
size = Vector3(0.04, 0.14, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_h8s2w"]
size = Vector3(1.925, 1, 1.925)

[sub_resource type="Environment" id="Environment_cqdmf"]
ambient_light_source = 3
ambient_light_color = Color(0.498039, 0.498039, 0.498039, 1)
reflected_light_source = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_intensity = 0.0
glow_strength = 0.0
glow_bloom = 1.0
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0333

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_c75gw"]
auto_exposure_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_51tcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xcv0a")
}, {
"duration": 1.0,
"texture": ExtResource("13_lb053")
}, {
"duration": 1.0,
"texture": ExtResource("14_0g3wv")
}, {
"duration": 1.0,
"texture": ExtResource("15_62frb")
}, {
"duration": 1.0,
"texture": ExtResource("16_e6asw")
}, {
"duration": 1.0,
"texture": ExtResource("17_kfrrr")
}, {
"duration": 1.0,
"texture": ExtResource("18_tqbeu")
}, {
"duration": 15.0,
"texture": ExtResource("19_jbunb")
}],
"loop": true,
"name": &"stair",
"speed": 6.0
}]

[node name="FirstScene" type="Node3D"]

[node name="CameraPath" type="Path3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.000610448, -0.00115931, 0.000196561)
curve = SubResource("Curve3D_ebp02")

[node name="PathFollow3D" type="PathFollow3D" parent="CameraPath" node_paths=PackedStringArray("MainCamera", "SecondCamera", "ThirdCamera", "FourthCamera", "FifthCamera", "SixthCamera", "SeventhCamera", "EightCamera", "UiCanvasLayer", "IndoorStepsAudio", "OutdoorStepsAudio", "AbruptDoorOpen", "TensionSound", "MusicAfterDoorOpen", "StairWalkAnimation", "DoorHinge")]
transform = Transform3D(0.99986, 0, 0, 0, 0.999984, 0, 0, 0, 0.99986, -0.215, 0.02, 0)
rotation_mode = 0
loop = false
script = ExtResource("1_cxc4d")
SlowMotionProgressSpeed = 0.005
MainCamera = NodePath("MainCamera")
SecondCamera = NodePath("../../SecondCamera3D")
ThirdCamera = NodePath("../../ThirdCamera3D")
FourthCamera = NodePath("../../FourthCamera3D")
FifthCamera = NodePath("../../FifthCamera3D")
SixthCamera = NodePath("../../SixthCamera3D")
SeventhCamera = NodePath("../../SeventhCamera3D")
EightCamera = NodePath("../../EightCamera3D")
FirstCameraTransitionProgress = 0.06
FirstCameraRotationSpeed = 0.03
RunningProgressSpeed = 0.11
SecondCameraTransitionProgress = 0.3
SecondCameraRotationSpeed = 0.001
SecondCameraTransitionSpeed = 0.013
SecondCameraRotationStop = -0.17
UiCanvasLayer = NodePath("../../CanvasLayer")
IndoorStepsAudio = NodePath("../../Songs/IndoorSteps")
OutdoorStepsAudio = NodePath("../../Songs/OutdoorSteps")
AbruptDoorOpen = NodePath("../../Songs/AbruptDoorOpen")
TensionSound = NodePath("../../Songs/TensionSound")
MusicAfterDoorOpen = NodePath("../../Songs/BackgroundMusic")
StairWalkAnimation = NodePath("../../AnimatedSprite2D")
DoorHinge = NodePath("../../Scenario/Door Hinge")

[node name="MainCamera" type="Camera3D" parent="CameraPath/PathFollow3D"]
transform = Transform3D(-4.37177e-08, -0.966054, 0.258885, 0, 0.258853, 0.965933, -1.00014, 4.22277e-08, -1.13163e-08, 0.176625, 0.0395029, 0)
environment = SubResource("Environment_5iw0t")
current = true

[node name="Scenario" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95932, -0.0215268, 0)

[node name="Inside Walls" type="Node3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01169, 0, -0.030339)

[node name="Front Wall" type="MeshInstance3D" parent="Scenario/Inside Walls"]
transform = Transform3D(0.035, 0, 0, 0, 0.59, 0, 0, 0, 1.54, -0.349209, 0.279, -0.917448)
mesh = SubResource("BoxMesh_yragc")
skeleton = NodePath("")

[node name="Front Wall2" type="MeshInstance3D" parent="Scenario/Inside Walls"]
transform = Transform3D(0.035, 0, 0, 0, 0.59, 0, 0, 0, 1.5, -0.349209, 0.279, 0.969783)
mesh = SubResource("BoxMesh_yragc")
skeleton = NodePath("")

[node name="Top Wall" type="MeshInstance3D" parent="Scenario/Inside Walls"]
transform = Transform3D(-1.5299e-09, -0.785, 0, 0.035, -3.43134e-08, 0, 0, 0, 3.425, 0.0275164, 0.557397, 0.00283241)
mesh = SubResource("BoxMesh_yragc")
skeleton = NodePath("")

[node name="Back Wall" type="MeshInstance3D" parent="Scenario/Inside Walls"]
transform = Transform3D(0.035, 0, 0, 0, 0.59, 0, 0, 0, 3.425, 0.413359, 0.279, 0)
mesh = SubResource("BoxMesh_yragc")
skeleton = NodePath("")

[node name="Left Wall" type="MeshInstance3D" parent="Scenario/Inside Walls"]
transform = Transform3D(-1.5299e-09, 0, 0.775, 0, 0.59, 0, -0.035, 0, -3.38763e-08, 0.027925, 0.279, 1.69582)
mesh = SubResource("BoxMesh_yragc")
skeleton = NodePath("")

[node name="Right Wall" type="MeshInstance3D" parent="Scenario/Inside Walls"]
transform = Transform3D(-1.5299e-09, 0, 0.775, 0, 0.59, 0, -0.035, 0, -3.38763e-08, 0.027925, 0.279, -1.69575)
mesh = SubResource("BoxMesh_yragc")
skeleton = NodePath("")

[node name="MainBuilding" type="MeshInstance3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 7, 0, 0, 0, 3.5, -6.307, -3.5, -0.029)
mesh = SubResource("BoxMesh_d3ybo")
skeleton = NodePath("")

[node name="Door Hinge" type="MeshInstance3D" parent="Scenario"]
transform = Transform3D(0.00996975, 0, -0.0173379, 0, 0.525, 0, 0.0173379, 0, 0.00996975, -5.32051, 0.265923, -0.169354)
mesh = SubResource("BoxMesh_yragc")
skeleton = NodePath("")

[node name="Door" type="MeshInstance3D" parent="Scenario/Door Hinge"]
transform = Transform3D(1.75, 0, 0, 0, 1, 0, 0, 0, 17.5, 0, 0, 8.36846)
mesh = SubResource("BoxMesh_yragc")
skeleton = NodePath("")

[node name="Building 1" type="Node3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 7, 0, 0, 0, 3.5, -11.865, -2.59376, 0.0157452)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 1"]
material_override = SubResource("StandardMaterial3D_7b0fw")
material = SubResource("StandardMaterial3D_c0efg")

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663531, 0.471817, 0)
operation = 2
size = Vector3(0.925, 0.058, 0.925)
material = SubResource("StandardMaterial3D_yv3eo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenario/Building 1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441427, -0.382498, -0.00132247)
operation = 2
mesh = SubResource("BoxMesh_flv6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Building 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232619, 0.546729, 0.237297)
mesh = SubResource("BoxMesh_jjknw")

[node name="Windows" type="Node3D" parent="Scenario/Building 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 1/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows2" type="Node3D" parent="Scenario/Building 1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00885189, -0.00668628)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 1/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows3" type="Node3D" parent="Scenario/Building 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 1/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows4" type="Node3D" parent="Scenario/Building 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 1/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/Building 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349761, -0.390177, 0.000151736)
mesh = SubResource("BoxMesh_1w4rm")

[node name="Building 4" type="Node3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 7, 0, 0, 0, 3.5, -6.19195, -2.59376, 5.74726)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 4"]
material_override = SubResource("StandardMaterial3D_7b0fw")
material = SubResource("StandardMaterial3D_c0efg")

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663531, 0.471817, 0)
operation = 2
size = Vector3(0.925, 0.058, 0.925)
material = SubResource("StandardMaterial3D_yv3eo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenario/Building 4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441427, -0.382498, -0.00132247)
operation = 2
mesh = SubResource("BoxMesh_flv6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Building 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232619, 0.546729, 0.237297)
mesh = SubResource("BoxMesh_jjknw")

[node name="Windows" type="Node3D" parent="Scenario/Building 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 4/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows2" type="Node3D" parent="Scenario/Building 4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00885189, -0.00668628)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 4/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows3" type="Node3D" parent="Scenario/Building 4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 4/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows4" type="Node3D" parent="Scenario/Building 4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 4/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/Building 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349761, -0.390177, 0.000151736)
mesh = SubResource("BoxMesh_1w4rm")

[node name="Building 6" type="Node3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 7, 0, 0, 0, 3.5, -0.511385, -2.59376, 5.74726)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 6"]
material_override = SubResource("StandardMaterial3D_7b0fw")
material = SubResource("StandardMaterial3D_c0efg")

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663531, 0.471817, 0)
operation = 2
size = Vector3(0.925, 0.058, 0.925)
material = SubResource("StandardMaterial3D_yv3eo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenario/Building 6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441427, -0.382498, -0.00132247)
operation = 2
mesh = SubResource("BoxMesh_flv6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Building 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232619, 0.546729, 0.237297)
mesh = SubResource("BoxMesh_jjknw")

[node name="Windows" type="Node3D" parent="Scenario/Building 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 6/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows2" type="Node3D" parent="Scenario/Building 6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00885189, -0.00668628)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 6/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows3" type="Node3D" parent="Scenario/Building 6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 6/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows4" type="Node3D" parent="Scenario/Building 6"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 6/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/Building 6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349761, -0.390177, 0.000151736)
mesh = SubResource("BoxMesh_1w4rm")

[node name="Building 8" type="Node3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 7, 0, 0, 0, 3.5, -0.511385, -2.59376, -5.60006)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 8"]
material_override = SubResource("StandardMaterial3D_7b0fw")
material = SubResource("StandardMaterial3D_c0efg")

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 8/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663531, 0.471817, 0)
operation = 2
size = Vector3(0.925, 0.058, 0.925)
material = SubResource("StandardMaterial3D_yv3eo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenario/Building 8/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441427, -0.382498, -0.00132247)
operation = 2
mesh = SubResource("BoxMesh_flv6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Building 8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232619, 0.546729, 0.237297)
mesh = SubResource("BoxMesh_jjknw")

[node name="Windows" type="Node3D" parent="Scenario/Building 8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 8/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows2" type="Node3D" parent="Scenario/Building 8"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00885189, -0.00668628)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 8/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows3" type="Node3D" parent="Scenario/Building 8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 8/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows4" type="Node3D" parent="Scenario/Building 8"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 8/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/Building 8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349761, -0.390177, 0.000151736)
mesh = SubResource("BoxMesh_1w4rm")

[node name="Building 2" type="Node3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 5.96, 0, 0, 0, 3.5, -11.865, -2.989, 5.61)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 2"]
material_override = SubResource("StandardMaterial3D_7b0fw")
material = SubResource("StandardMaterial3D_c0efg")

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663531, 0.471817, 0)
operation = 2
size = Vector3(0.925, 0.058, 0.925)
material = SubResource("StandardMaterial3D_yv3eo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenario/Building 2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441427, -0.382498, -0.00132247)
operation = 2
mesh = SubResource("BoxMesh_flv6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Building 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232619, 0.546729, 0.237297)
mesh = SubResource("BoxMesh_jjknw")

[node name="Windows" type="Node3D" parent="Scenario/Building 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 2/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows2" type="Node3D" parent="Scenario/Building 2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00885189, -0.00668628)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 2/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows3" type="Node3D" parent="Scenario/Building 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 2/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows4" type="Node3D" parent="Scenario/Building 2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 2/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/Building 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349761, -0.390177, 0.000151736)
mesh = SubResource("BoxMesh_1w4rm")

[node name="Building 3" type="Node3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 5.96, 0, 0, 0, 3.5, -11.865, -2.989, -5.59135)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 3"]
material_override = SubResource("StandardMaterial3D_7b0fw")
material = SubResource("StandardMaterial3D_c0efg")

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663531, 0.471817, 0)
operation = 2
size = Vector3(0.925, 0.058, 0.925)
material = SubResource("StandardMaterial3D_yv3eo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenario/Building 3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441427, -0.382498, -0.00132247)
operation = 2
mesh = SubResource("BoxMesh_flv6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Building 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232619, 0.546729, 0.237297)
mesh = SubResource("BoxMesh_jjknw")

[node name="Windows" type="Node3D" parent="Scenario/Building 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 3/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows2" type="Node3D" parent="Scenario/Building 3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00885189, -0.00668628)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 3/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows3" type="Node3D" parent="Scenario/Building 3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 3/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows4" type="Node3D" parent="Scenario/Building 3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 3/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/Building 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349761, -0.390177, 0.000151736)
mesh = SubResource("BoxMesh_1w4rm")

[node name="Building 5" type="Node3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 5.96, 0, 0, 0, 3.5, -6.35179, -2.989, -5.59135)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 5"]
material_override = SubResource("StandardMaterial3D_7b0fw")
material = SubResource("StandardMaterial3D_c0efg")

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663531, 0.471817, 0)
operation = 2
size = Vector3(0.925, 0.058, 0.925)
material = SubResource("StandardMaterial3D_yv3eo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenario/Building 5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441427, -0.382498, -0.00132247)
operation = 2
mesh = SubResource("BoxMesh_flv6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Building 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232619, 0.546729, 0.237297)
mesh = SubResource("BoxMesh_jjknw")

[node name="Windows" type="Node3D" parent="Scenario/Building 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 5/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows2" type="Node3D" parent="Scenario/Building 5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00885189, -0.00668628)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 5/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows3" type="Node3D" parent="Scenario/Building 5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 5/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows4" type="Node3D" parent="Scenario/Building 5"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 5/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/Building 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349761, -0.390177, 0.000151736)
mesh = SubResource("BoxMesh_1w4rm")

[node name="Building 7" type="Node3D" parent="Scenario"]
transform = Transform3D(3.5, 0, 0, 0, 5.96, 0, 0, 0, 3.5, -0.516093, -2.989, -0.0519743)

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 7"]
material_override = SubResource("StandardMaterial3D_7b0fw")
material = SubResource("StandardMaterial3D_c0efg")

[node name="CSGBox3D" type="CSGBox3D" parent="Scenario/Building 7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00663531, 0.471817, 0)
operation = 2
size = Vector3(0.925, 0.058, 0.925)
material = SubResource("StandardMaterial3D_yv3eo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Scenario/Building 7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441427, -0.382498, -0.00132247)
operation = 2
mesh = SubResource("BoxMesh_flv6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Building 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.232619, 0.546729, 0.237297)
mesh = SubResource("BoxMesh_jjknw")

[node name="Windows" type="Node3D" parent="Scenario/Building 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 7/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows2" type="Node3D" parent="Scenario/Building 7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.00885189, -0.00668628)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 7/Windows2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows3" type="Node3D" parent="Scenario/Building 7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 7/Windows3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Windows4" type="Node3D" parent="Scenario/Building 7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.00885189, 0)

[node name="Window" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window2" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window3" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.359361, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window4" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window5" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window6" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, 0.133091, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window7" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986185, 0.249262)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window8" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.00412758)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="Window9" type="MeshInstance3D" parent="Scenario/Building 7/Windows4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49341, -0.0986184, -0.258358)
mesh = SubResource("BoxMesh_42qtn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/Building 7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349761, -0.390177, 0.000151736)
mesh = SubResource("BoxMesh_1w4rm")

[node name="Floor" type="MeshInstance3D" parent="Scenario"]
transform = Transform3D(15, 0, 0, 0, 0.03, 0, 0, 0, 15, -8.83842, -5.94635, 0)
mesh = SubResource("BoxMesh_h8s2w")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cqdmf")
camera_attributes = SubResource("CameraAttributesPhysical_c75gw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0247363, -0.22575, 0.973871, -0.00573219, 0.974185, 0.225677, -0.999678, 0, -0.0253918, 0, 1.63438, 0)

[node name="SecondCamera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.937674, 0.0473871, 0.34427, 0.177617, 0.91684, 0.357571, -0.298696, 0.396433, -0.868114, -3.75253, 1.45085, -1.92689)
fov = 97.3674

[node name="ThirdCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.439332, 0.238022, 0.866218, -0.0450053, 0.96888, -0.243406, -0.897197, 0.0679516, 0.436372, -2.59848, 0.325078, 0.198877)
fov = 90.0

[node name="FourthCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.00870956, -0.899647, 0.436531, 0.025238, 0.436606, 0.899299, -0.999644, 0.00318465, 0.0265079, -3.36079, 1.99817, -0.0293934)
fov = 88.0

[node name="FifthCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.798337, 0.0588015, 0.599333, -0.420889, 0.766277, 0.485461, -0.43071, -0.639814, 0.636496, -3.21027, 1.18153, 0.934746)
fov = 102.5

[node name="SixthCamera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.244613, -0.895674, 0.371393, -0.567645, 0.442813, 0.694043, -0.786094, -0.0410476, -0.616742, -3.35708, 1.18153, -1.18732)
fov = 102.5

[node name="SeventhCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.75297, -0.535024, 0.383126, -0.291801, 0.250376, 0.923127, -0.589821, -0.806884, 0.0324048, -4.02481, 1.25341, 0.434302)
fov = 102.5

[node name="EightCamera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.953905, -0.146938, -0.261676, -0.280144, 0.12326, 0.952012, -0.107633, 0.981436, -0.158742, -4.50187, 1.25341, -0.632385)
fov = 102.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -130.0
offset_right = 146.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_3ysus")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -129.0
offset_right = 146.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_jua3e")
expand_mode = 1
script = ExtResource("7_0rf5f")

[node name="Songs" type="Node" parent="."]

[node name="IndoorSteps" type="AudioStreamPlayer" parent="Songs"]
stream = ExtResource("8_rw4v3")
autoplay = true

[node name="TensionSound" type="AudioStreamPlayer" parent="Songs"]
stream = ExtResource("9_o7u4v")
volume_db = -33.0
autoplay = true

[node name="OutdoorSteps" type="AudioStreamPlayer" parent="Songs"]
stream = ExtResource("9_jh23r")

[node name="AbruptDoorOpen" type="AudioStreamPlayer" parent="Songs"]
stream = ExtResource("9_3tdif")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="Songs"]
stream = ExtResource("12_cosa7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(605, 317)
sprite_frames = SubResource("SpriteFrames_51tcs")
animation = &"stair"
autoplay = "stair"
frame_progress = 0.232155

[node name="DEV Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0499829, 0, -0.99875, 0, 1, 0, 0.99875, 0, -0.0499829, -2.1422, 0.681833, -0.0639257)
